# cookingtime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/lineker/cookingtime/: ExampleInstrumentedTest.java  HomeActivityScreenTest.java  RecyclerViewMatcher.java  StepActivityScreenTest.java  StepsActivityScreenTest.java  UtilForTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/lineker/cookingtime/: CookingWidgetProvider.java
app/src/main/java/com/udacity/lineker/cookingtime/data/: AndroidImageAssets.java
app/src/main/java/com/udacity/lineker/cookingtime/database/: AppDatabase.java  AppExecutors.java  IngredientDao.java  IngredientEntry.java  ReceiptDao.java  ReceiptEntry.java
app/src/main/java/com/udacity/lineker/cookingtime/home/: HomeActivity.java  HomeListFragment.java  ReceiptAdapter.java  ReceiptClickCallback.java  ReceiptRepository.java  ReceiptsViewModel.java  TLSSocketFactory.java  UnsafeOkHttpClient.java  Webservice.java
app/src/main/java/com/udacity/lineker/cookingtime/model/: Ingredient.java  MasterListItem.java  Receipt.java  Step.java
app/src/main/java/com/udacity/lineker/cookingtime/step/: StepActivity.java  StepFragment.java
app/src/main/java/com/udacity/lineker/cookingtime/steps/: MasterListAdapter.java  MasterListFragment.java  StepsActivity.java
app/src/main/java/com/udacity/lineker/cookingtime/ui/: BodyPartFragment.java  DetailActivity.java  GetReceiptsRequest.java  ItemClickCallback.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java
app/src/main/java/com/udacity/lineker/cookingtime/util/: CookingUtil.java
app/src/main/java/com/udacity/lineker/cookingtime/widget/: CookingTimeService.java  IngredientViewsFactory.java  WidgetService.java
app/src/main/res/layout/: activity_android_me.xml  activity_home.xml  activity_main.xml  activity_step.xml  cooking_widget_provider.xml  flavor_item.xml  fragment_home_list.xml  fragment_master_list.xml  fragment_step.xml  master_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: cooking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
